* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --light-gray: hsl(0, 0%, 89%);
  --white: #ffffff;
}

body {
  background-color: var(--dark-cyan);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position-x: -40%, 140%;
  background-position-y: 170%, -170%;
  background-size: 60%, 60%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 22%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__image {
}
